# WeatherMap

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/co/test/weathermap/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/test/weathermap/app/: WeatherMapApp.kt
app/src/main/res/values/: themes.xml
app/src/test/java/co/test/weathermap/app/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/androidTest/java/co/test/convention/: ExampleInstrumentedTest.kt
build-logic/convention/src/main/java/co/test/convention/: AppNameExtension.kt  CoilAndroid.kt  ComposeAndroid.kt  DataAndroid.kt  Extension.kt  HiltAndroid.kt  KotlinAndroid.kt  KtorAndroid.kt  weather.android.application.gradle.kts  weather.android.compose.gradle.kts  weather.android.data.gradle.kts  weather.android.feature.gradle.kts  weather.android.hilt.gradle.kts  weather.android.ktor.gradle.kts  weather.android.library.gradle.kts
core/data/: build.gradle.kts
core/data/src/androidTest/java/co/test/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/co/test/data/api/: WeatherApi.kt
core/data/src/main/java/co/test/data/datasource/: LocalDataSource.kt
core/data/src/main/java/co/test/data/di/: ApiModule.kt  NetworkModule.kt  RepositoryModule.kt
core/data/src/main/java/co/test/data/mapper/: WeatherMapper.kt
core/data/src/main/java/co/test/data/model/: Clouds.kt  Coord.kt  CurrentWeather.kt  ForecastWeather.kt  Weather.kt  Wind.kt
core/data/src/main/java/co/test/data/repository/: WeatherRepositoryImpl.kt
core/data/src/test/java/co/test/data/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/co/test/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/co/test/designsystem/theme/: Color.kt  Theme.kt
core/designsystem/src/test/java/co/test/designsystem/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/co/test/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/co/test/domain/repository/: WeatherRepository.kt
core/domain/src/main/java/co/test/domain/usecase/: GetCityModelListUseCase.kt  GetWeatherModelUseCase.kt
core/domain/src/test/java/co/test/domain/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/androidTest/java/co/test/model/: ExampleInstrumentedTest.kt
core/model/src/main/java/co/test/model/: CityModel.kt  WeatherModel.kt
core/model/src/test/java/co/test/model/: ExampleUnitTest.kt
core/navigation/: build.gradle.kts
core/navigation/src/androidTest/java/co/test/core/navigation/: ExampleInstrumentedTest.kt
core/navigation/src/main/java/co/test/core/navigation/: Routes.kt
core/navigation/src/test/java/co/test/core/navigation/: ExampleUnitTest.kt
feature/main/: build.gradle.kts
feature/main/src/androidTest/java/co/test/feature/main/: ExampleInstrumentedTest.kt
feature/main/src/main/java/co/test/feature/main/: MainActivity.kt  NavigationContainer.kt
feature/main/src/test/java/co/test/feature/main/: ExampleUnitTest.kt
feature/search/: build.gradle.kts
feature/search/src/androidTest/java/co/test/feature/search/: ExampleInstrumentedTest.kt
feature/search/src/main/java/co/test/feature/search/: SearchRoute.kt  SearchViewModel.kt
feature/search/src/main/java/co/test/feature/search/component/: SearchCityList.kt  SearchTextField.kt
feature/search/src/main/java/co/test/feature/search/model/: SearchAction.kt  SearchUiState.kt
feature/search/src/main/java/co/test/feature/search/navigation/: NavigationSearch.kt
feature/search/src/main/java/co/test/feature/search/screen/: SearchScreen.kt
feature/search/src/test/java/co/test/feature/search/: ExampleUnitTest.kt
feature/weather/: build.gradle.kts
feature/weather/src/androidTest/java/co/test/feature/weather/: ExampleInstrumentedTest.kt
feature/weather/src/main/java/co/test/feature/weather/: WeatherRoute.kt  WeatherViewModel.kt
feature/weather/src/main/java/co/test/feature/weather/component/: CurrentWeatherContent.kt  Forecast3hWeatherContent.kt  ForecastDayWeatherContent.kt  RainCloudWindSpeedContent.kt  SearchButton.kt
feature/weather/src/main/java/co/test/feature/weather/model/: WeatherAction.kt  WeatherUiState.kt
feature/weather/src/main/java/co/test/feature/weather/navigation/: NavigateWeather.kt
feature/weather/src/main/java/co/test/feature/weather/screen/: WeatherScreen.kt
feature/weather/src/main/java/co/test/feature/weather/util/: IconTypeExt.kt
feature/weather/src/test/java/co/test/feature/weather/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
